########################
###Results for flow 0###
########################
╒══════════════╤══════════════════════════════════════════════════╤══════════════╤════════════════════╕
│   # of Edges │ Edges Kept                                       │   Delay (µs) │   Elapsed Time (s) │
╞══════════════╪══════════════════════════════════════════════════╪══════════════╪════════════════════╡
│            6 │ [(0, 1), (1, 2), (3, 4), (4, 5), (5, 6), (6, 0)] │       139.18 │           119.935  │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            6 │ [(0, 1), (1, 2), (2, 3), (3, 4), (4, 5), (5, 6)] │       139.27 │           118.694  │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            6 │ [(0, 1), (1, 2), (2, 3), (4, 5), (5, 6), (6, 0)] │       139.53 │           114.826  │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            6 │ [(0, 1), (2, 3), (3, 4), (4, 5), (5, 6), (6, 0)] │       139.83 │           119.097  │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            6 │ [(0, 1), (1, 2), (2, 3), (3, 4), (5, 6), (6, 0)] │       140.57 │           126.876  │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            6 │ [(1, 2), (2, 3), (3, 4), (4, 5), (5, 6), (6, 0)] │       140.86 │           122.472  │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            6 │ [(0, 1), (1, 2), (2, 3), (3, 4), (4, 5), (6, 0)] │       141.33 │           119.793  │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            5 │ [(0, 1), (1, 2), (2, 3), (4, 5), (5, 6)]         │       142.19 │            42.6034 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            5 │ [(0, 1), (1, 2), (3, 4), (4, 5), (5, 6)]         │       142.19 │            44.9028 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            5 │ [(0, 1), (1, 2), (2, 3), (3, 4), (5, 6)]         │       142.63 │            50.7446 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            5 │ [(0, 1), (2, 3), (3, 4), (4, 5), (5, 6)]         │       142.63 │            57.1989 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            5 │ [(0, 1), (1, 2), (2, 3), (3, 4), (4, 5)]         │       142.72 │            80.8222 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            5 │ [(1, 2), (2, 3), (3, 4), (4, 5), (5, 6)]         │       142.72 │            81.9955 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            5 │ [(0, 1), (1, 2), (4, 5), (5, 6), (6, 0)]         │       144.08 │            83.8172 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            5 │ [(0, 1), (3, 4), (4, 5), (5, 6), (6, 0)]         │       144.25 │            80.8593 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            5 │ [(0, 1), (1, 2), (2, 3), (5, 6), (6, 0)]         │       144.63 │            82.7912 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            5 │ [(2, 3), (3, 4), (4, 5), (5, 6), (6, 0)]         │       144.74 │            77.8238 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            5 │ [(0, 1), (1, 2), (2, 3), (3, 4), (6, 0)]         │       145.02 │            79.5307 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            5 │ [(0, 1), (1, 2), (3, 4), (4, 5), (6, 0)]         │       145.18 │            44.1701 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            5 │ [(1, 2), (3, 4), (4, 5), (5, 6), (6, 0)]         │       145.24 │            52.9551 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            5 │ [(0, 1), (1, 2), (2, 3), (4, 5), (6, 0)]         │       145.27 │            53.6994 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            5 │ [(0, 1), (2, 3), (4, 5), (5, 6), (6, 0)]         │       145.27 │            55.2406 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            5 │ [(1, 2), (2, 3), (4, 5), (5, 6), (6, 0)]         │       145.3  │            44.7613 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            5 │ [(0, 1), (1, 2), (3, 4), (5, 6), (6, 0)]         │       145.34 │            56.1427 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            5 │ [(1, 2), (2, 3), (3, 4), (4, 5), (6, 0)]         │       145.41 │            56.3659 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            5 │ [(0, 1), (2, 3), (3, 4), (4, 5), (6, 0)]         │       145.44 │            45.2853 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            5 │ [(1, 2), (2, 3), (3, 4), (5, 6), (6, 0)]         │       145.51 │            44.8234 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            5 │ [(0, 1), (2, 3), (3, 4), (5, 6), (6, 0)]         │       145.66 │            45.1576 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(0, 1), (1, 2), (2, 3), (3, 4)]                 │       146.65 │            94.9755 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(1, 2), (2, 3), (3, 4), (4, 5)]                 │       146.65 │            47.1936 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(2, 3), (3, 4), (4, 5), (5, 6)]                 │       146.65 │            47.8751 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(0, 1), (1, 2), (3, 4), (4, 5)]                 │       146.99 │            29.7047 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(0, 1), (1, 2), (4, 5), (5, 6)]                 │       146.99 │            30.5037 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(1, 2), (2, 3), (4, 5), (5, 6)]                 │       146.99 │            28.127  │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(0, 1), (1, 2), (2, 3), (4, 5)]                 │       147.06 │            36.5118 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(0, 1), (3, 4), (4, 5), (5, 6)]                 │       147.06 │            35.9399 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(1, 2), (2, 3), (3, 4), (5, 6)]                 │       147.06 │            32.8886 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(0, 1), (1, 2), (2, 3), (5, 6)]                 │       147.06 │            33.4509 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(0, 1), (2, 3), (3, 4), (4, 5)]                 │       147.06 │            34.7031 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(1, 2), (3, 4), (4, 5), (5, 6)]                 │       147.06 │            34.5908 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(0, 1), (1, 2), (3, 4), (5, 6)]                 │       147.87 │            26.1962 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(0, 1), (2, 3), (3, 4), (5, 6)]                 │       147.87 │            25.5046 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(0, 1), (2, 3), (4, 5), (5, 6)]                 │       147.87 │            27.1333 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(3, 4), (4, 5), (5, 6), (6, 0)]                 │       149.26 │            50.0476 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(0, 1), (4, 5), (5, 6), (6, 0)]                 │       149.3  │            49.8916 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(0, 1), (1, 2), (2, 3), (6, 0)]                 │       149.34 │            49.5369 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(0, 1), (1, 2), (5, 6), (6, 0)]                 │       149.39 │            47.3161 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(2, 3), (3, 4), (4, 5), (6, 0)]                 │       149.85 │            36.4005 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(1, 2), (2, 3), (3, 4), (6, 0)]                 │       149.89 │            34.8437 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(0, 1), (1, 2), (4, 5), (6, 0)]                 │       150.09 │            34.718  │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(0, 1), (1, 2), (3, 4), (6, 0)]                 │       150.11 │            35.066  │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(2, 3), (4, 5), (5, 6), (6, 0)]                 │       150.18 │            35.386  │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(1, 2), (4, 5), (5, 6), (6, 0)]                 │       150.19 │            32.5186 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(0, 1), (3, 4), (4, 5), (6, 0)]                 │       150.27 │            30.6626 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(0, 1), (2, 3), (3, 4), (6, 0)]                 │       150.31 │            30.6037 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(2, 3), (3, 4), (5, 6), (6, 0)]                 │       150.34 │            28.0555 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(1, 2), (2, 3), (5, 6), (6, 0)]                 │       150.37 │            30.0151 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(0, 1), (3, 4), (5, 6), (6, 0)]                 │       150.56 │            35.5818 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(0, 1), (2, 3), (5, 6), (6, 0)]                 │       150.58 │            36.0778 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(1, 2), (3, 4), (4, 5), (6, 0)]                 │       150.67 │            26.2981 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(1, 2), (2, 3), (4, 5), (6, 0)]                 │       150.7  │            24.7488 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(0, 1), (1, 2), (2, 3)]                         │       151.15 │            30.0533 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(1, 2), (2, 3), (3, 4)]                         │       151.15 │            32.0664 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(2, 3), (3, 4), (4, 5)]                         │       151.15 │            31.4547 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(3, 4), (4, 5), (5, 6)]                         │       151.15 │            29.8204 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(0, 1), (2, 3), (4, 5), (6, 0)]                 │       151.18 │            26.9454 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(1, 2), (3, 4), (5, 6), (6, 0)]                 │       151.24 │            26.0216 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(0, 1), (1, 2), (4, 5)]                         │       151.97 │            23.8788 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(0, 1), (3, 4), (4, 5)]                         │       151.97 │            22.3115 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(0, 1), (4, 5), (5, 6)]                         │       151.97 │            24.1538 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(1, 2), (2, 3), (5, 6)]                         │       151.97 │            23.7374 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(1, 2), (4, 5), (5, 6)]                         │       151.97 │            22.5566 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(2, 3), (3, 4), (5, 6)]                         │       151.97 │            24.1061 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(0, 1), (1, 2), (3, 4)]                         │       151.97 │            23.3855 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(1, 2), (2, 3), (4, 5)]                         │       151.97 │            24.3739 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(0, 1), (1, 2), (5, 6)]                         │       151.98 │            22.0122 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(0, 1), (2, 3), (3, 4)]                         │       151.98 │            24.0204 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(1, 2), (3, 4), (4, 5)]                         │       151.98 │            23.8042 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(2, 3), (4, 5), (5, 6)]                         │       151.98 │            23.9442 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(0, 1), (2, 3), (4, 5)]                         │       152.87 │            19.5983 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(0, 1), (2, 3), (5, 6)]                         │       152.87 │            19.483  │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(0, 1), (3, 4), (5, 6)]                         │       152.87 │            19.0635 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(1, 2), (3, 4), (5, 6)]                         │       152.87 │            18.1056 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(0, 1), (1, 2), (6, 0)]                         │       154.24 │            31.6617 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(4, 5), (5, 6), (6, 0)]                         │       154.3  │            32.5489 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(0, 1), (5, 6), (6, 0)]                         │       154.69 │            31.5965 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(3, 4), (4, 5), (6, 0)]                         │       154.79 │            24.0859 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(2, 3), (3, 4), (6, 0)]                         │       154.81 │            24.1564 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(1, 2), (2, 3), (6, 0)]                         │       154.87 │            22.5983 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(0, 1), (4, 5), (6, 0)]                         │       155.31 │            25.042  │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(0, 1), (3, 4), (6, 0)]                         │       155.32 │            24.3032 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(0, 1), (2, 3), (6, 0)]                         │       155.33 │            23.3703 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(3, 4), (5, 6), (6, 0)]                         │       155.36 │            23.4582 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(1, 2), (5, 6), (6, 0)]                         │       155.37 │            23.6812 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(2, 3), (5, 6), (6, 0)]                         │       155.37 │            22.4839 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(1, 2), (4, 5), (6, 0)]                         │       155.72 │            19.4689 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(2, 3), (4, 5), (6, 0)]                         │       155.72 │            17.7949 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(1, 2), (3, 4), (6, 0)]                         │       155.74 │            18.4361 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            2 │ [(1, 2), (2, 3)]                                 │       156.12 │            20.2688 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            2 │ [(2, 3), (3, 4)]                                 │       156.12 │            19.7588 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            2 │ [(3, 4), (4, 5)]                                 │       156.12 │            20.3717 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            2 │ [(4, 5), (5, 6)]                                 │       156.12 │            18.8268 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            2 │ [(0, 1), (1, 2)]                                 │       156.12 │            19.4714 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            2 │ [(0, 1), (2, 3)]                                 │       157.04 │            16.0411 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            2 │ [(1, 2), (3, 4)]                                 │       157.04 │            15.9459 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            2 │ [(0, 1), (3, 4)]                                 │       157.04 │            16.6749 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            2 │ [(0, 1), (4, 5)]                                 │       157.04 │            15.9102 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            2 │ [(0, 1), (5, 6)]                                 │       157.04 │            16.3243 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            2 │ [(1, 2), (4, 5)]                                 │       157.04 │            16.1299 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            2 │ [(1, 2), (5, 6)]                                 │       157.04 │            15.525  │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            2 │ [(2, 3), (4, 5)]                                 │       157.04 │            15.627  │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            2 │ [(2, 3), (5, 6)]                                 │       157.04 │            16.839  │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            2 │ [(3, 4), (5, 6)]                                 │       157.04 │            16.3492 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            2 │ [(0, 1), (6, 0)]                                 │       159.5  │            18.5967 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            2 │ [(5, 6), (6, 0)]                                 │       159.54 │            20.0805 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            2 │ [(4, 5), (6, 0)]                                 │       159.9  │            16.2729 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            2 │ [(3, 4), (6, 0)]                                 │       159.92 │            17.0932 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            2 │ [(2, 3), (6, 0)]                                 │       159.94 │            16.9528 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            2 │ [(1, 2), (6, 0)]                                 │       159.95 │            16.3264 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            1 │ [(1, 2)]                                         │       161.24 │            14.1599 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            1 │ [(3, 4)]                                         │       161.24 │            13.5713 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            1 │ [(4, 5)]                                         │       161.24 │            13.6949 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            1 │ [(5, 6)]                                         │       161.24 │            13.2536 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            1 │ [(0, 1)]                                         │       161.24 │            13.8431 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            1 │ [(2, 3)]                                         │       161.24 │            14.0839 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            1 │ [(6, 0)]                                         │       164.16 │            12.6139 │
├──────────────┼──────────────────────────────────────────────────┼──────────────┼────────────────────┤
│            0 │ []                                               │       165.48 │            11.1311 │
╘══════════════╧══════════════════════════════════════════════════╧══════════════╧════════════════════╛

