########################
###Results for flow 0###
########################
╒══════════════╤══════════════════════════════════════════════════════════════════╤══════════════╤══════════════════════╕
│   # of Edges │ Edges Kept                                                       │   Delay (µs) │   Elapsed Time (min) │
╞══════════════╪══════════════════════════════════════════════════════════════════╪══════════════╪══════════════════════╡
│            8 │ [(0, 1), (1, 2), (2, 3), (4, 5), (5, 6), (6, 7), (7, 8), (8, 0)] │       205.63 │             35.4812  │
├──────────────┼──────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            8 │ [(0, 1), (1, 2), (3, 4), (4, 5), (5, 6), (6, 7), (7, 8), (8, 0)] │       206.15 │             34.8717  │
├──────────────┼──────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            8 │ [(1, 2), (2, 3), (3, 4), (4, 5), (5, 6), (6, 7), (7, 8), (8, 0)] │       207.84 │             36.4916  │
├──────────────┼──────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            8 │ [(0, 1), (1, 2), (2, 3), (3, 4), (4, 5), (5, 6), (7, 8), (8, 0)] │       208.14 │             58.7812  │
├──────────────┼──────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            7 │ [(0, 1), (1, 2), (2, 3), (4, 5), (5, 6), (6, 7), (7, 8)]         │       210.41 │             10.7142  │
├──────────────┼──────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            6 │ [(0, 1), (1, 2), (2, 3), (5, 6), (6, 7), (7, 8)]                 │       216.78 │              7.71299 │
├──────────────┼──────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            6 │ [(0, 1), (2, 3), (3, 4), (4, 5), (5, 6), (6, 7)]                 │       217.33 │             18.4828  │
├──────────────┼──────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            6 │ [(0, 1), (1, 2), (2, 3), (4, 5), (6, 7), (8, 0)]                 │       222.43 │              8.1901  │
├──────────────┼──────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            5 │ [(1, 2), (2, 3), (3, 4), (6, 7), (7, 8)]                         │       223.52 │              5.8948  │
├──────────────┼──────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            5 │ [(0, 1), (2, 3), (3, 4), (4, 5), (6, 7)]                         │       225.07 │              5.3289  │
├──────────────┼──────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            4 │ [(1, 2), (2, 3), (3, 4), (6, 7)]                                 │       230.09 │              5.01875 │
├──────────────┼──────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            4 │ [(1, 2), (4, 5), (5, 6), (7, 8)]                                 │       231.96 │              3.8706  │
├──────────────┼──────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            4 │ [(1, 2), (5, 6), (6, 7), (8, 0)]                                 │       235.24 │              3.81494 │
├──────────────┼──────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            3 │ [(0, 1), (1, 2), (8, 0)]                                         │       239.55 │              4.16469 │
├──────────────┼──────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            3 │ [(0, 1), (4, 5), (8, 0)]                                         │       241.44 │              3.27116 │
├──────────────┼──────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            2 │ [(5, 6), (6, 7)]                                                 │       242.15 │              2.83702 │
├──────────────┼──────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            2 │ [(1, 2), (7, 8)]                                                 │       243.8  │              2.5524  │
├──────────────┼──────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            1 │ [(3, 4)]                                                         │       248.92 │              2.10996 │
├──────────────┼──────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            1 │ [(2, 3)]                                                         │       248.92 │              2.1258  │
├──────────────┼──────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            0 │ []                                                               │       254.07 │              1.82164 │
╘══════════════╧══════════════════════════════════════════════════════════════════╧══════════════╧══════════════════════╛

