########################
###Results for flow 0###
########################
╒══════════════════════════════════════════╤═════════════╤═════════════════════╕
│ Edges Kept                               │   Delay (s) │   Elapsed Time (ms) │
╞══════════════════════════════════════════╪═════════════╪═════════════════════╡
│ [(0, 1), (1, 2), (2, 3), (4, 5), (5, 0)] │     2.26782 │             44.2169 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (1, 2), (2, 3), (3, 4), (5, 0)] │     2.27094 │             36.6369 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (1, 2), (2, 3), (5, 0)]         │     2.27485 │             44.7024 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (1, 2), (2, 3), (3, 4), (4, 5)] │     2.2875  │             55.4904 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (1, 2), (2, 3), (4, 5)]         │     2.29181 │             66.3521 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (1, 2), (2, 3), (3, 4)]         │     2.29653 │             37.0456 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (1, 2), (2, 3)]                 │     2.30072 │             31.3503 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (2, 3), (3, 4), (4, 5), (5, 0)] │     2.31683 │             55.3343 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (2, 3), (4, 5), (5, 0)]         │     2.32101 │             50.9374 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(1, 2), (2, 3), (3, 4), (4, 5), (5, 0)] │     2.32999 │             47.1472 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (2, 3), (3, 4), (5, 0)]         │     2.33261 │             29.4923 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (1, 2), (3, 4), (4, 5), (5, 0)] │     2.3358  │             92.4596 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (2, 3), (5, 0)]                 │     2.33631 │             41.745  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(1, 2), (2, 3), (4, 5), (5, 0)]         │     2.33726 │             38.8663 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (1, 2), (4, 5), (5, 0)]         │     2.3382  │             45.1385 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (1, 2), (3, 4), (5, 0)]         │     2.34532 │             40.1272 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(1, 2), (2, 3), (3, 4), (5, 0)]         │     2.34849 │             47.9312 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (1, 2), (5, 0)]                 │     2.34872 │             41.8304 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(1, 2), (2, 3), (5, 0)]                 │     2.35278 │             40.3755 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (2, 3), (3, 4), (4, 5)]         │     2.36681 │             39.203  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (2, 3), (4, 5)]                 │     2.37115 │             28.7582 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (1, 2), (3, 4), (4, 5)]         │     2.37215 │             72.5418 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (1, 2), (4, 5)]                 │     2.37585 │             64.1808 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (2, 3), (3, 4)]                 │     2.37608 │             45.985  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(1, 2), (2, 3), (3, 4), (4, 5)]         │     2.37787 │             64.4928 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (2, 3)]                         │     2.38023 │             26.7836 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (1, 2), (3, 4)]                 │     2.381   │             31.0083 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(1, 2), (2, 3), (4, 5)]                 │     2.38278 │             39.3288 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (1, 2)]                         │     2.38476 │             72.4446 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(1, 2), (2, 3), (3, 4)]                 │     2.38817 │             40.1215 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(1, 2), (2, 3)]                         │     2.3929  │             43.386  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (3, 4), (4, 5), (5, 0)]         │     2.43601 │             47.587  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (4, 5), (5, 0)]                 │     2.43997 │             52.4977 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(1, 2), (3, 4), (4, 5), (5, 0)]         │     2.44039 │             50.0309 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 3), (3, 4), (4, 5), (5, 0)]         │     2.44362 │             55.7181 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(1, 2), (4, 5), (5, 0)]                 │     2.4467  │             51.8335 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 3), (4, 5), (5, 0)]                 │     2.451   │             49.184  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (3, 4), (5, 0)]                 │     2.45214 │             47.1922 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (5, 0)]                         │     2.45564 │             69.8626 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(1, 2), (3, 4), (5, 0)]                 │     2.45861 │             49.1391 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(1, 2), (5, 0)]                         │     2.46255 │             41.7381 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 3), (3, 4), (5, 0)]                 │     2.4628  │             47.8814 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 3), (5, 0)]                         │     2.46717 │             43.541  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (3, 4), (4, 5)]                 │     2.48698 │             40.2865 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(1, 2), (3, 4), (4, 5)]                 │     2.48839 │             53.1699 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (4, 5)]                         │     2.49093 │             36.2739 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(1, 2), (4, 5)]                         │     2.49273 │             41.3194 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 3), (3, 4), (4, 5)]                 │     2.49291 │             42.6356 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (3, 4)]                         │     2.49637 │             45.7597 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 3), (4, 5)]                         │     2.49805 │             43.9216 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(1, 2), (3, 4)]                         │     2.49883 │             32.3346 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1)]                                 │     2.50034 │             32.0759 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(1, 2)]                                 │     2.50318 │             46.588  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 3), (3, 4)]                         │     2.50396 │             31.7288 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 3)]                                 │     2.5088  │             31.4779 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(3, 4), (4, 5), (5, 0)]                 │     2.56509 │             55.815  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 5), (5, 0)]                         │     2.57172 │             41.7173 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(3, 4), (5, 0)]                         │     2.58412 │             41.803  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(5, 0)]                                 │     2.5883  │             59.1349 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(3, 4), (4, 5)]                         │     2.61481 │             51.9064 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 5)]                                 │     2.61948 │             36.7598 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(3, 4)]                                 │     2.626   │             39.6683 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ []                                       │     2.63064 │             52.6963 │
╘══════════════════════════════════════════╧═════════════╧═════════════════════╛

