########################
###Results for flow 0###
########################
╒══════════════════════════════════════════╤═════════════╤═════════════════════╕
│ Edges Kept                               │   Delay (s) │   Elapsed Time (ms) │
╞══════════════════════════════════════════╪═════════════╪═════════════════════╡
│ [(0, 1), (1, 2), (2, 3), (3, 4), (4, 5)] │     5.56923 │            140.535  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (1, 2), (3, 4), (4, 5), (5, 0)] │     5.57457 │            143.417  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (2, 3), (3, 4), (4, 5), (5, 0)] │     5.58304 │            158.009  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (1, 2), (2, 3), (4, 5), (5, 0)] │     5.62612 │            149.049  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(1, 2), (2, 3), (3, 4), (4, 5), (5, 0)] │     5.63513 │            180.86   │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (1, 2), (2, 3), (3, 4), (5, 0)] │     5.6873  │            150.1    │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (1, 2), (3, 4), (4, 5)]         │     5.7209  │             92.888  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (1, 2), (2, 3), (4, 5)]         │     5.74244 │            104.102  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (2, 3), (3, 4), (4, 5)]         │     5.74244 │            106.608  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (1, 2), (2, 3), (3, 4)]         │     5.7671  │            117.952  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(1, 2), (2, 3), (3, 4), (4, 5)]         │     5.7671  │            126.323  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (3, 4), (4, 5), (5, 0)]         │     5.84675 │            132.094  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 3), (3, 4), (4, 5), (5, 0)]         │     5.8623  │            135.218  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (1, 2), (4, 5), (5, 0)]         │     5.86733 │            123.928  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(1, 2), (3, 4), (4, 5), (5, 0)]         │     5.87773 │            104.411  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(1, 2), (2, 3), (4, 5), (5, 0)]         │     5.88881 │             98.1254 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (2, 3), (4, 5), (5, 0)]         │     5.89439 │            103.572  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (2, 3), (3, 4), (5, 0)]         │     5.89774 │             93.4684 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (1, 2), (3, 4), (5, 0)]         │     5.89932 │             98.6548 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (1, 2), (2, 3), (5, 0)]         │     5.90111 │            145.559  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(1, 2), (2, 3), (3, 4), (5, 0)]         │     5.90343 │            120.241  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (1, 2), (2, 3)]                 │     5.99667 │            105.748  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(1, 2), (2, 3), (3, 4)]                 │     5.99667 │            108.682  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 3), (3, 4), (4, 5)]                 │     5.99667 │             97.8994 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (1, 2), (3, 4)]                 │     6.00577 │             90.7991 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (3, 4), (4, 5)]                 │     6.00577 │             94.4681 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(1, 2), (2, 3), (4, 5)]                 │     6.00577 │             86.9877 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (1, 2), (4, 5)]                 │     6.00595 │            104.694  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(1, 2), (3, 4), (4, 5)]                 │     6.00595 │             89.8003 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (2, 3), (3, 4)]                 │     6.00595 │             93.19   │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (2, 3), (4, 5)]                 │     6.03731 │             83.9179 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(3, 4), (4, 5), (5, 0)]                 │     6.13287 │            148.207  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (4, 5), (5, 0)]                 │     6.1508  │            104.544  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (1, 2), (5, 0)]                 │     6.15704 │            104.888  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 3), (3, 4), (5, 0)]                 │     6.16813 │             98.5944 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(1, 2), (2, 3), (5, 0)]                 │     6.17073 │             91.7889 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 3), (4, 5), (5, 0)]                 │     6.17542 │             99.1495 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(1, 2), (4, 5), (5, 0)]                 │     6.17646 │            100.549  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (3, 4), (5, 0)]                 │     6.18539 │             92.4818 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (2, 3), (5, 0)]                 │     6.18678 │             90.4371 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(1, 2), (3, 4), (5, 0)]                 │     6.20097 │             89.8629 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 3), (3, 4)]                         │     6.26573 │             94.657  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (1, 2)]                         │     6.26573 │             97.4832 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(1, 2), (2, 3)]                         │     6.26573 │            128.659  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(3, 4), (4, 5)]                         │     6.26573 │            105.117  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (3, 4)]                         │     6.29791 │             91.6378 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(1, 2), (4, 5)]                         │     6.29791 │             79.9738 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(1, 2), (3, 4)]                         │     6.29815 │            103.78   │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (2, 3)]                         │     6.29815 │             85.8129 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 3), (4, 5)]                         │     6.29815 │            100.06   │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (4, 5)]                         │     6.29815 │             86.7183 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 5), (5, 0)]                         │     6.43772 │            108.143  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1), (5, 0)]                         │     6.44899 │            105.085  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(3, 4), (5, 0)]                         │     6.46299 │             94.1642 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 3), (5, 0)]                         │     6.46408 │             92.9323 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(1, 2), (5, 0)]                         │     6.46532 │             86.4399 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(1, 2)]                                 │     6.56215 │             84.5923 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 3)]                                 │     6.56215 │             93.8262 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 5)]                                 │     6.56215 │             83.9383 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 1)]                                 │     6.56215 │             93.8991 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(3, 4)]                                 │     6.56215 │             97.8026 │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(5, 0)]                                 │     6.73033 │            104.193  │
├──────────────────────────────────────────┼─────────────┼─────────────────────┤
│ []                                       │     6.82836 │             98.3782 │
╘══════════════════════════════════════════╧═════════════╧═════════════════════╛

