########################
###Results for flow 0###
########################
╒══════════════════════════════════════════════════╤═════════════╤═════════════════════╕
│ Edges Kept                                       │   Delay (s) │   Elapsed Time (ms) │
╞══════════════════════════════════════════════════╪═════════════╪═════════════════════╡
│ [(0, 2), (2, 4), (3, 4), (1, 3)]                 │     1.0452  │             92.9163 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4), (5, 6), (3, 4), (1, 3)]         │     1.0452  │             76.1238 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4), (4, 6), (3, 4), (1, 3)]         │     1.0462  │             64.6663 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4), (4, 6), (5, 6), (3, 4), (1, 3)] │     1.0462  │             56.4247 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4), (3, 4), (1, 2)]                 │     1.05052 │             80.2283 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4), (5, 6), (3, 4), (1, 2)]         │     1.05052 │             84.0755 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4), (4, 6), (3, 4), (1, 2)]         │     1.05152 │             63.4154 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4), (4, 6), (5, 6), (3, 4), (1, 2)] │     1.05152 │             50.5612 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4), (3, 4)]                         │     1.05216 │            111.737  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4), (5, 6), (3, 4)]                 │     1.05216 │             82.9439 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4), (4, 6), (3, 4)]                 │     1.05316 │             62.1728 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4), (4, 6), (5, 6), (3, 4)]         │     1.05316 │             61.4302 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4)]                                 │     1.05701 │            122.085  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4), (5, 6)]                         │     1.05701 │             88.9675 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4), (3, 5)]                         │     1.05701 │            106.608  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4), (5, 6), (3, 5)]                 │     1.05701 │             88.3599 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4), (1, 3)]                         │     1.05718 │             81.406  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4), (5, 6), (1, 3)]                 │     1.05718 │             88.2712 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4), (3, 5), (1, 3)]                 │     1.05718 │             88.6562 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4), (5, 6), (3, 5), (1, 3)]         │     1.05718 │             63.4954 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4), (4, 6)]                         │     1.05801 │            106.616  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4), (4, 6), (5, 6)]                 │     1.05801 │             56.1597 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4), (4, 6), (3, 5)]                 │     1.05801 │             73.8897 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4), (4, 6), (5, 6), (3, 5)]         │     1.05801 │             58.952  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4), (4, 6), (1, 3)]                 │     1.05818 │             77.9635 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4), (4, 6), (5, 6), (1, 3)]         │     1.05818 │             52.1102 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4), (4, 6), (3, 5), (1, 3)]         │     1.05818 │             91.8471 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4), (4, 6), (5, 6), (3, 5), (1, 3)] │     1.05818 │             61.216  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4), (1, 2)]                         │     1.06048 │             93.2546 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4), (5, 6), (1, 2)]                 │     1.06048 │             76.4422 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4), (3, 5), (1, 2)]                 │     1.06048 │             94.541  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4), (5, 6), (3, 5), (1, 2)]         │     1.06048 │             71.5069 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4), (4, 6), (1, 2)]                 │     1.06148 │             70.2991 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4), (4, 6), (5, 6), (1, 2)]         │     1.06148 │             80.4912 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4), (4, 6), (3, 5), (1, 2)]         │     1.06148 │             69.5946 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 4), (4, 6), (5, 6), (3, 5), (1, 2)] │     1.06148 │             40.8856 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (3, 4), (1, 3)]                         │     1.0678  │             95.6677 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 5), (3, 4), (1, 3)]                 │     1.0678  │             88.8284 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (5, 6), (3, 4), (1, 3)]                 │     1.0678  │             69.5276 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 5), (5, 6), (3, 4), (1, 3)]         │     1.0678  │             66.7021 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (3, 4), (1, 3)]                 │     1.0688  │             67.3121 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (2, 5), (3, 4), (1, 3)]         │     1.0688  │             80.7509 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (5, 6), (3, 4), (1, 3)]         │     1.0688  │             64.9365 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (2, 5), (5, 6), (3, 4), (1, 3)] │     1.0688  │             49.2921 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (3, 4), (1, 2)]                         │     1.07008 │            109.922  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 5), (3, 4), (1, 2)]                 │     1.07008 │             97.2865 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (5, 6), (3, 4), (1, 2)]                 │     1.07008 │             94.8796 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 5), (5, 6), (3, 4), (1, 2)]         │     1.07008 │             69.0397 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (3, 4), (1, 2)]                 │     1.07108 │             75.7187 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (2, 5), (3, 4), (1, 2)]         │     1.07108 │             70.4529 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (5, 6), (3, 4), (1, 2)]         │     1.07108 │             68.7503 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (2, 5), (5, 6), (3, 4), (1, 2)] │     1.07108 │             65.046  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (3, 4)]                                 │     1.07824 │            139.013  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 5), (3, 4)]                         │     1.07824 │            103.698  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (5, 6), (3, 4)]                         │     1.07824 │            117.083  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 5), (5, 6), (3, 4)]                 │     1.07824 │             89.8873 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (3, 4)]                         │     1.07924 │             86.1362 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (2, 5), (3, 4)]                 │     1.07924 │             77.5029 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (5, 6), (3, 4)]                 │     1.07924 │             62.733  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (2, 5), (5, 6), (3, 4)]         │     1.07924 │             66.4397 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (1, 2)]                                 │     1.08154 │            120.524  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (1, 2)]                         │     1.08154 │             93.4207 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 5), (1, 2)]                         │     1.08154 │            114.136  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (5, 6), (1, 2)]                         │     1.08154 │             96.9002 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (3, 5), (1, 2)]                         │     1.08154 │             88.1029 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (2, 5), (1, 2)]                 │     1.08154 │             82.3435 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (5, 6), (1, 2)]                 │     1.08154 │             61.0351 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (3, 5), (1, 2)]                 │     1.08154 │             81.6499 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 5), (5, 6), (1, 2)]                 │     1.08154 │             93.641  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 5), (3, 5), (1, 2)]                 │     1.08154 │             88.8219 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (5, 6), (3, 5), (1, 2)]                 │     1.08154 │             89.0122 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (2, 5), (5, 6), (1, 2)]         │     1.08154 │             56.5515 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (2, 5), (3, 5), (1, 2)]         │     1.08154 │             91.3841 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (5, 6), (3, 5), (1, 2)]         │     1.08154 │             56.7337 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 5), (5, 6), (3, 5), (1, 2)]         │     1.08154 │             83.5921 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (2, 5), (5, 6), (3, 5), (1, 2)] │     1.08154 │             58.3888 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2)]                                         │     1.08971 │            136.692  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 5)]                                 │     1.08971 │            121.597  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (5, 6)]                                 │     1.08971 │            101.267  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (3, 5)]                                 │     1.08971 │            123.313  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 5), (5, 6)]                         │     1.08971 │            133.669  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 5), (3, 5)]                         │     1.08971 │            116.672  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (5, 6), (3, 5)]                         │     1.08971 │             82.4564 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 5), (5, 6), (3, 5)]                 │     1.08971 │            101.594  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6)]                                 │     1.08971 │            114.156  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (2, 5)]                         │     1.08971 │            101.029  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (5, 6)]                         │     1.08971 │             81.6375 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (3, 5)]                         │     1.08971 │             86.0207 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (2, 5), (5, 6)]                 │     1.08971 │             77.028  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (2, 5), (3, 5)]                 │     1.08971 │             92.151  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (5, 6), (3, 5)]                 │     1.08971 │             92.8613 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (2, 5), (5, 6), (3, 5)]         │     1.08971 │             97.0972 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (1, 3)]                                 │     1.09021 │            109.452  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 5), (1, 3)]                         │     1.09021 │            113.439  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (5, 6), (1, 3)]                         │     1.09021 │             79.8864 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (3, 5), (1, 3)]                         │     1.09021 │            107.697  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 5), (5, 6), (1, 3)]                 │     1.09021 │             78.7751 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 5), (3, 5), (1, 3)]                 │     1.09021 │             86.8916 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (5, 6), (3, 5), (1, 3)]                 │     1.09021 │             77.4218 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (2, 5), (5, 6), (3, 5), (1, 3)]         │     1.09021 │             66.468  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (1, 3)]                         │     1.09022 │             94.463  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (2, 5), (1, 3)]                 │     1.09022 │             78.1648 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (5, 6), (1, 3)]                 │     1.09022 │             71.9193 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (3, 5), (1, 3)]                 │     1.09022 │             71.4936 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (2, 5), (5, 6), (1, 3)]         │     1.09022 │             85.5879 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (2, 5), (3, 5), (1, 3)]         │     1.09022 │             71.7145 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (5, 6), (3, 5), (1, 3)]         │     1.09022 │             51.9536 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 2), (4, 6), (2, 5), (5, 6), (3, 5), (1, 3)] │     1.09022 │             47.4813 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (0, 3), (3, 4), (1, 2)]                 │     1.09507 │             91.3173 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (5, 6), (0, 3), (3, 4), (1, 2)]         │     1.09507 │             96.2172 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (0, 3), (3, 4), (1, 2)]         │     1.09607 │             77.1094 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (5, 6), (0, 3), (3, 4), (1, 2)] │     1.09607 │             47.1368 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (0, 3), (3, 4), (1, 3)]                 │     1.10054 │            128.253  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (5, 6), (0, 3), (3, 4), (1, 3)]         │     1.10054 │             80.7884 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (3, 4), (1, 2)]                         │     1.10076 │             97.5531 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (5, 6), (3, 4), (1, 2)]                 │     1.10076 │             74.0227 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (0, 3), (3, 4), (1, 3)]         │     1.10154 │             68.9526 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (5, 6), (0, 3), (3, 4), (1, 3)] │     1.10154 │             48.8526 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (3, 4), (1, 2)]                 │     1.10176 │             77.608  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (5, 6), (3, 4), (1, 2)]         │     1.10176 │             58.6656 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (0, 3), (3, 4)]                         │     1.10402 │             99.9492 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (3, 4), (1, 3)]                         │     1.10402 │            101.87   │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (5, 6), (0, 3), (3, 4)]                 │     1.10402 │             79.4297 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (5, 6), (3, 4), (1, 3)]                 │     1.10402 │             98.208  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (0, 3), (3, 4)]                 │     1.10502 │             71.786  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (3, 4), (1, 3)]                 │     1.10502 │             73.3072 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (5, 6), (0, 3), (3, 4)]         │     1.10502 │             62.0789 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (5, 6), (3, 4), (1, 3)]         │     1.10502 │             60.4882 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (1, 2)]                                 │     1.10701 │            123.934  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (5, 6), (1, 2)]                         │     1.10701 │             78.2884 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (3, 5), (1, 2)]                         │     1.10701 │            114.419  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (5, 6), (3, 5), (1, 2)]                 │     1.10701 │             90.385  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (0, 3), (1, 2)]                         │     1.10729 │             96.0674 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (5, 6), (0, 3), (1, 2)]                 │     1.10729 │             85.3504 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (0, 3), (3, 5), (1, 2)]                 │     1.10729 │             93.1755 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (5, 6), (0, 3), (3, 5), (1, 2)]         │     1.10729 │             69.3858 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (3, 4)]                                 │     1.1075  │            114.817  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (5, 6), (3, 4)]                         │     1.1075  │             83.7558 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (1, 2)]                         │     1.10801 │             74.0148 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (5, 6), (1, 2)]                 │     1.10801 │             68.979  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (3, 5), (1, 2)]                 │     1.10801 │             71.254  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (5, 6), (3, 5), (1, 2)]         │     1.10801 │             54.2747 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (0, 3), (1, 2)]                 │     1.10829 │             72.6899 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (5, 6), (0, 3), (1, 2)]         │     1.10829 │             52.443  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (0, 3), (3, 5), (1, 2)]         │     1.10829 │             66.7979 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (5, 6), (0, 3), (3, 5), (1, 2)] │     1.10829 │             55.7499 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (3, 4)]                         │     1.1085  │             80.98   │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (5, 6), (3, 4)]                 │     1.1085  │             66.9912 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4)]                                         │     1.11132 │            118.442  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (5, 6)]                                 │     1.11132 │            113.79   │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (3, 5)]                                 │     1.11132 │            119.575  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (5, 6), (3, 5)]                         │     1.11132 │             89.521  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (0, 3)]                                 │     1.11149 │            117.243  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (1, 3)]                                 │     1.11149 │            108.666  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (5, 6), (0, 3)]                         │     1.11149 │             92.0866 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (5, 6), (1, 3)]                         │     1.11149 │             90.7128 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (0, 3), (3, 5)]                         │     1.11149 │             90.9969 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (3, 5), (1, 3)]                         │     1.11149 │            100.414  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (5, 6), (0, 3), (3, 5)]                 │     1.11149 │             81.9074 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (5, 6), (3, 5), (1, 3)]                 │     1.11149 │             72.678  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (0, 3), (1, 3)]                         │     1.11166 │            109.104  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (5, 6), (0, 3), (1, 3)]                 │     1.11166 │             90.9657 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (0, 3), (3, 5), (1, 3)]                 │     1.11166 │             85.2538 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (5, 6), (0, 3), (3, 5), (1, 3)]         │     1.11166 │             74.1235 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6)]                                 │     1.11232 │             96.1069 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (5, 6)]                         │     1.11232 │             85.5977 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (3, 5)]                         │     1.11232 │             89.8575 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (5, 6), (3, 5)]                 │     1.11232 │             84.328  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (0, 3)]                         │     1.11249 │             70.5556 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (1, 3)]                         │     1.11249 │             75.2908 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (5, 6), (0, 3)]                 │     1.11249 │             58.6487 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (5, 6), (1, 3)]                 │     1.11249 │             63.1054 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (0, 3), (3, 5)]                 │     1.11249 │             75.3211 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (3, 5), (1, 3)]                 │     1.11249 │             66.5949 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (5, 6), (0, 3), (3, 5)]         │     1.11249 │             54.702  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (5, 6), (3, 5), (1, 3)]         │     1.11249 │             50.8607 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (0, 3), (1, 3)]                 │     1.11266 │             77.0456 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (5, 6), (0, 3), (1, 3)]         │     1.11266 │             56.9261 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (0, 3), (3, 5), (1, 3)]         │     1.11266 │             58.7844 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 4), (4, 6), (5, 6), (0, 3), (3, 5), (1, 3)] │     1.11266 │             52.6402 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 3), (3, 4), (1, 2)]                         │     1.16805 │             97.9835 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (0, 3), (3, 4), (1, 2)]                 │     1.16805 │            104.565  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(5, 6), (0, 3), (3, 4), (1, 2)]                 │     1.16805 │             77.2085 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (5, 6), (0, 3), (3, 4), (1, 2)]         │     1.16805 │             80.78   │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (0, 3), (3, 4), (1, 2)]                 │     1.16905 │             87.3073 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (0, 3), (3, 4), (1, 2)]         │     1.16905 │             73.5041 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (5, 6), (0, 3), (3, 4), (1, 2)]         │     1.16905 │             68.0068 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (5, 6), (0, 3), (3, 4), (1, 2)] │     1.16905 │             58.2128 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(3, 4), (1, 2)]                                 │     1.17849 │            127.05   │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (3, 4), (1, 2)]                         │     1.17849 │            124.868  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(5, 6), (3, 4), (1, 2)]                         │     1.17849 │            101.43   │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (5, 6), (3, 4), (1, 2)]                 │     1.17849 │             93.0862 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (3, 4), (1, 2)]                         │     1.17949 │             99.6439 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (3, 4), (1, 2)]                 │     1.17949 │             92.2346 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (5, 6), (3, 4), (1, 2)]                 │     1.17949 │             78.7537 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (5, 6), (3, 4), (1, 2)]         │     1.17949 │             55.2081 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 3), (3, 4), (1, 3)]                         │     1.18245 │            117.531  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (0, 3), (3, 4), (1, 3)]                 │     1.18245 │             98.742  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(5, 6), (0, 3), (3, 4), (1, 3)]                 │     1.18245 │             96.2533 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (5, 6), (0, 3), (3, 4), (1, 3)]         │     1.18245 │             85.8256 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (0, 3), (3, 4), (1, 3)]                 │     1.18345 │             94.3188 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (0, 3), (3, 4), (1, 3)]         │     1.18345 │             87.6792 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (5, 6), (0, 3), (3, 4), (1, 3)]         │     1.18345 │             83.3403 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (5, 6), (0, 3), (3, 4), (1, 3)] │     1.18345 │             47.7955 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(1, 2)]                                         │     1.18996 │            130.221  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (1, 2)]                                 │     1.18996 │            129.396  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(5, 6), (1, 2)]                                 │     1.18996 │            158.811  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(3, 5), (1, 2)]                                 │     1.18996 │            129.68   │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (5, 6), (1, 2)]                         │     1.18996 │             80.8181 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (3, 5), (1, 2)]                         │     1.18996 │             97.7139 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(5, 6), (3, 5), (1, 2)]                         │     1.18996 │             91.7086 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (5, 6), (3, 5), (1, 2)]                 │     1.18996 │             89.7883 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (1, 2)]                                 │     1.18996 │            103.467  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (1, 2)]                         │     1.18996 │             89.9529 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (5, 6), (1, 2)]                         │     1.18996 │             98.6235 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (3, 5), (1, 2)]                         │     1.18996 │            103.73   │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (5, 6), (1, 2)]                 │     1.18996 │             71.1856 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (3, 5), (1, 2)]                 │     1.18996 │             88.7096 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (5, 6), (3, 5), (1, 2)]                 │     1.18996 │             64.7441 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (5, 6), (3, 5), (1, 2)]         │     1.18996 │             66.9797 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 3), (1, 2)]                                 │     1.19046 │            122.51   │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (0, 3), (1, 2)]                         │     1.19046 │            100.864  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(5, 6), (0, 3), (1, 2)]                         │     1.19046 │            124.232  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 3), (3, 5), (1, 2)]                         │     1.19046 │            110.528  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (5, 6), (0, 3), (1, 2)]                 │     1.19046 │             92.328  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (0, 3), (3, 5), (1, 2)]                 │     1.19046 │            124.588  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(5, 6), (0, 3), (3, 5), (1, 2)]                 │     1.19046 │             80.8913 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (5, 6), (0, 3), (3, 5), (1, 2)]         │     1.19046 │             89.288  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (0, 3), (1, 2)]                         │     1.19047 │             95.4621 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (0, 3), (1, 2)]                 │     1.19047 │             94.1589 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (5, 6), (0, 3), (1, 2)]                 │     1.19047 │             81.4325 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (0, 3), (3, 5), (1, 2)]                 │     1.19047 │             77.5213 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (5, 6), (0, 3), (1, 2)]         │     1.19047 │             63.99   │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (0, 3), (3, 5), (1, 2)]         │     1.19047 │            125.905  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (5, 6), (0, 3), (3, 5), (1, 2)]         │     1.19047 │             68.6643 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (5, 6), (0, 3), (3, 5), (1, 2)] │     1.19047 │             49.7253 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 3), (3, 4)]                                 │     1.19289 │            126.44   │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(3, 4), (1, 3)]                                 │     1.19289 │            121.569  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (0, 3), (3, 4)]                         │     1.19289 │            124.004  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (3, 4), (1, 3)]                         │     1.19289 │             91.4616 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(5, 6), (0, 3), (3, 4)]                         │     1.19289 │            104.444  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(5, 6), (3, 4), (1, 3)]                         │     1.19289 │            127.699  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (5, 6), (0, 3), (3, 4)]                 │     1.19289 │             92.5096 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (5, 6), (3, 4), (1, 3)]                 │     1.19289 │             97.3138 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (0, 3), (3, 4)]                         │     1.19389 │            118.516  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (3, 4), (1, 3)]                         │     1.19389 │             93.5816 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (0, 3), (3, 4)]                 │     1.19389 │             79.1915 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (3, 4), (1, 3)]                 │     1.19389 │             70.6067 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (5, 6), (0, 3), (3, 4)]                 │     1.19389 │             78.9798 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (5, 6), (3, 4), (1, 3)]                 │     1.19389 │             76.0847 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (5, 6), (0, 3), (3, 4)]         │     1.19389 │             60.4584 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (5, 6), (3, 4), (1, 3)]         │     1.19389 │             72.1785 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(3, 4)]                                         │     1.20332 │            189.287  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (3, 4)]                                 │     1.20332 │            151.106  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(5, 6), (3, 4)]                                 │     1.20332 │            118.524  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (5, 6), (3, 4)]                         │     1.20332 │             92.0281 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (3, 4)]                                 │     1.20432 │            112.779  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (3, 4)]                         │     1.20432 │             98.9487 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (5, 6), (3, 4)]                         │     1.20432 │             77.5312 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (5, 6), (3, 4)]                 │     1.20432 │             88.0221 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ []                                               │     1.21479 │            142.317  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5)]                                         │     1.21479 │            133.362  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(5, 6)]                                         │     1.21479 │            120.544  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(3, 5)]                                         │     1.21479 │            143.531  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (5, 6)]                                 │     1.21479 │             93.0628 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (3, 5)]                                 │     1.21479 │            109.641  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(5, 6), (3, 5)]                                 │     1.21479 │            100.526  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (5, 6), (3, 5)]                         │     1.21479 │             97.836  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6)]                                         │     1.21479 │            129.45   │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5)]                                 │     1.21479 │            153.237  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (5, 6)]                                 │     1.21479 │             76.7171 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (3, 5)]                                 │     1.21479 │            114.752  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (5, 6)]                         │     1.21479 │             74.6351 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (3, 5)]                         │     1.21479 │            125.214  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (5, 6), (3, 5)]                         │     1.21479 │             75.9806 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (5, 6), (3, 5)]                 │     1.21479 │             68.8708 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 3)]                                         │     1.21496 │            140.993  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(1, 3)]                                         │     1.21496 │            120.393  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (0, 3)]                                 │     1.21496 │             99.7583 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (1, 3)]                                 │     1.21496 │            116.396  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (0, 3)]                                 │     1.21496 │            114.438  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (1, 3)]                                 │     1.21496 │            117.592  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(5, 6), (0, 3)]                                 │     1.21496 │            109.434  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(5, 6), (1, 3)]                                 │     1.21496 │             95.7182 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 3), (3, 5)]                                 │     1.21496 │            110.726  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(3, 5), (1, 3)]                                 │     1.21496 │            131.279  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (0, 3)]                         │     1.21496 │             85.8233 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (1, 3)]                         │     1.21496 │            107.606  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (5, 6), (0, 3)]                         │     1.21496 │             82.3722 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (5, 6), (1, 3)]                         │     1.21496 │            100.191  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (0, 3), (3, 5)]                         │     1.21496 │             94.1931 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (3, 5), (1, 3)]                         │     1.21496 │             96.4595 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (5, 6), (0, 3)]                         │     1.21496 │             95.5034 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (5, 6), (1, 3)]                         │     1.21496 │             81.0163 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (0, 3), (3, 5)]                         │     1.21496 │            133.299  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (3, 5), (1, 3)]                         │     1.21496 │            100.022  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(5, 6), (0, 3), (3, 5)]                         │     1.21496 │             93.3572 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(5, 6), (3, 5), (1, 3)]                         │     1.21496 │             86.2251 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (5, 6), (0, 3)]                 │     1.21496 │             62.6332 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (5, 6), (1, 3)]                 │     1.21496 │             65.5474 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (0, 3), (3, 5)]                 │     1.21496 │             72.5008 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (3, 5), (1, 3)]                 │     1.21496 │             82.9082 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (5, 6), (0, 3), (3, 5)]                 │     1.21496 │             78.1817 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (5, 6), (3, 5), (1, 3)]                 │     1.21496 │             64.6962 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (5, 6), (0, 3), (3, 5)]                 │     1.21496 │             83.0361 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (5, 6), (3, 5), (1, 3)]                 │     1.21496 │             80.1368 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (5, 6), (0, 3), (3, 5)]         │     1.21496 │             63.5199 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (5, 6), (3, 5), (1, 3)]         │     1.21496 │             63.4552 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 3), (1, 3)]                                 │     1.21513 │            124.201  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (0, 3), (1, 3)]                         │     1.21513 │            108.154  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (0, 3), (1, 3)]                         │     1.21513 │             98.3916 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(5, 6), (0, 3), (1, 3)]                         │     1.21513 │            112.971  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(0, 3), (3, 5), (1, 3)]                         │     1.21513 │            109.997  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (0, 3), (1, 3)]                 │     1.21513 │             79.8933 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (5, 6), (0, 3), (1, 3)]                 │     1.21513 │             74.7773 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (0, 3), (3, 5), (1, 3)]                 │     1.21513 │             72.1034 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (5, 6), (0, 3), (1, 3)]                 │     1.21513 │             69.7218 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (0, 3), (3, 5), (1, 3)]                 │     1.21513 │             92.3851 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(5, 6), (0, 3), (3, 5), (1, 3)]                 │     1.21513 │             81.1778 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (5, 6), (0, 3), (1, 3)]         │     1.21513 │             65.9181 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (0, 3), (3, 5), (1, 3)]         │     1.21513 │             75.939  │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (5, 6), (0, 3), (3, 5), (1, 3)]         │     1.21513 │             62.4903 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(2, 5), (5, 6), (0, 3), (3, 5), (1, 3)]         │     1.21513 │             67.8654 │
├──────────────────────────────────────────────────┼─────────────┼─────────────────────┤
│ [(4, 6), (2, 5), (5, 6), (0, 3), (3, 5), (1, 3)] │     1.21513 │             64.9987 │
╘══════════════════════════════════════════════════╧═════════════╧═════════════════════╛

