########################
###Results for flow 0###
########################
╒══════════════╤══════════════════════════════════╤══════════════╤════════════════════╕
│   # of Edges │ Edges Kept                       │   Delay (µs) │   Elapsed Time (s) │
╞══════════════╪══════════════════════════════════╪══════════════╪════════════════════╡
│            4 │ [(0, 1), (1, 2), (3, 4), (4, 0)] │        41.09 │           0.230518 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(0, 1), (1, 2), (2, 3), (4, 0)] │        41.12 │           0.196835 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(0, 1), (1, 2), (4, 0)]         │        41.13 │           0.139596 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(0, 1), (1, 2), (2, 3), (3, 4)] │        41.29 │           0.174098 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(0, 1), (1, 2), (3, 4)]         │        41.31 │           0.170677 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(0, 1), (1, 2), (2, 3)]         │        41.34 │           0.158617 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            2 │ [(0, 1), (1, 2)]                 │        41.35 │           0.171194 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(0, 1), (2, 3), (3, 4), (4, 0)] │        42.28 │           0.219348 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(0, 1), (3, 4), (4, 0)]         │        42.3  │           0.213138 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(0, 1), (2, 3), (4, 0)]         │        42.34 │           0.158584 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            2 │ [(0, 1), (4, 0)]                 │        42.35 │           0.264681 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(1, 2), (2, 3), (3, 4), (4, 0)] │        42.42 │           0.241797 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(1, 2), (3, 4), (4, 0)]         │        42.46 │           0.199857 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(1, 2), (2, 3), (4, 0)]         │        42.54 │           0.187166 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            2 │ [(1, 2), (4, 0)]                 │        42.55 │           0.254975 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(0, 1), (2, 3), (3, 4)]         │        42.63 │           0.229754 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            2 │ [(0, 1), (3, 4)]                 │        42.64 │           0.203379 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(1, 2), (2, 3), (3, 4)]         │        42.66 │           0.259133 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            2 │ [(0, 1), (2, 3)]                 │        42.68 │           0.181854 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            2 │ [(1, 2), (3, 4)]                 │        42.68 │           0.128188 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            1 │ [(0, 1)]                         │        42.69 │           0.195198 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            2 │ [(1, 2), (2, 3)]                 │        42.71 │           0.188732 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            1 │ [(1, 2)]                         │        42.73 │           0.164245 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(2, 3), (3, 4), (4, 0)]         │        43.98 │           0.226903 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            2 │ [(3, 4), (4, 0)]                 │        44.01 │           0.180082 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            2 │ [(2, 3), (4, 0)]                 │        44.1  │           0.225115 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            1 │ [(4, 0)]                         │        44.11 │           0.219732 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            2 │ [(2, 3), (3, 4)]                 │        44.22 │           0.202291 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            1 │ [(3, 4)]                         │        44.24 │           0.192687 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            1 │ [(2, 3)]                         │        44.28 │           0.306344 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            0 │ []                               │        44.31 │           0.313964 │
╘══════════════╧══════════════════════════════════╧══════════════╧════════════════════╛

