########################
###Results for flow 0###
########################
╒══════════════╤══════════════════════════════════╤══════════════╤════════════════════╕
│   # of Edges │ Edges Kept                       │   Delay (µs) │   Elapsed Time (s) │
╞══════════════╪══════════════════════════════════╪══════════════╪════════════════════╡
│            4 │ [(0, 1), (1, 2), (2, 3), (4, 0)] │        41.12 │           0.195389 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(0, 1), (1, 2), (4, 0)]         │        41.13 │           0.1581   │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(0, 1), (1, 2), (2, 3), (3, 4)] │        41.29 │           0.184427 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(0, 1), (1, 2), (3, 4)]         │        41.31 │           0.109117 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            4 │ [(1, 2), (2, 3), (3, 4), (4, 0)] │        42.42 │           0.215162 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(1, 2), (2, 3), (4, 0)]         │        42.54 │           0.141646 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            2 │ [(1, 2), (4, 0)]                 │        42.55 │           0.128359 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            3 │ [(0, 1), (2, 3), (3, 4)]         │        42.63 │           0.224217 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            1 │ [(4, 0)]                         │        44.11 │           0.212748 │
├──────────────┼──────────────────────────────────┼──────────────┼────────────────────┤
│            0 │ []                               │        44.31 │           0.252726 │
╘══════════════╧══════════════════════════════════╧══════════════╧════════════════════╛

