########################
###Results for flow 0###
########################
╒══════════════╤═════════════════════════════════════════════════════════════════════════════════════════════════════╤══════════════╤══════════════════════╕
│   # of Edges │ Edges Kept                                                                                          │   Delay (µs) │   Elapsed Time (min) │
╞══════════════╪═════════════════════════════════════════════════════════════════════════════════════════════════════╪══════════════╪══════════════════════╡
│           11 │ [(0, 3), (2, 5), (3, 5), (5, 6), (6, 9), (8, 10), (10, 13), (12, 15), (13, 15), (14, 16), (17, 18)] │      4784.6  │             95.3152  │
├──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            9 │ [(0, 2), (1, 3), (4, 6), (8, 11), (9, 11), (10, 12), (11, 12), (15, 16), (17, 18)]                  │      4826.02 │             32.3513  │
├──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            9 │ [(0, 2), (1, 3), (3, 5), (6, 9), (9, 10), (11, 13), (12, 15), (14, 16), (17, 18)]                   │      4860.42 │             24.7692  │
├──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            7 │ [(2, 5), (3, 4), (4, 7), (9, 11), (10, 13), (11, 12), (14, 16)]                                     │      5032.99 │             24.8884  │
├──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            5 │ [(0, 2), (3, 5), (7, 9), (9, 10), (13, 14)]                                                         │      5289.63 │             18.6875  │
├──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            7 │ [(0, 2), (2, 4), (3, 5), (4, 7), (7, 9), (9, 11), (16, 18)]                                         │      5353.59 │             94.9787  │
├──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            2 │ [(6, 8), (14, 16)]                                                                                  │      5359.24 │             11.3103  │
├──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            3 │ [(7, 8), (8, 11), (14, 16)]                                                                         │      5389.51 │             15.7823  │
├──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            5 │ [(0, 2), (3, 4), (5, 7), (11, 12), (15, 17)]                                                        │      5401.17 │             15.1568  │
├──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            4 │ [(2, 4), (3, 5), (4, 6), (13, 15)]                                                                  │      5543.62 │             17.1031  │
├──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            1 │ [(14, 16)]                                                                                          │      5606.89 │              9.72574 │
├──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            4 │ [(1, 3), (6, 9), (10, 13), (11, 13)]                                                                │      5630.89 │             14.9226  │
├──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            4 │ [(1, 3), (5, 7), (13, 15), (17, 18)]                                                                │      5699.02 │             11.8207  │
├──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            2 │ [(0, 2), (11, 13)]                                                                                  │      5714.45 │             11.0002  │
├──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            3 │ [(5, 7), (9, 11), (13, 15)]                                                                         │      5782.11 │             12.4581  │
├──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            2 │ [(11, 12), (13, 15)]                                                                                │      5845.62 │             11.1726  │
├──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            1 │ [(1, 3)]                                                                                            │      5872.31 │              9.51436 │
├──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            2 │ [(5, 7), (17, 18)]                                                                                  │      5932.46 │              9.34341 │
├──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            1 │ [(9, 11)]                                                                                           │      5957.8  │              9.77866 │
├──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────────────┤
│            0 │ []                                                                                                  │      6059    │              8.34999 │
╘══════════════╧═════════════════════════════════════════════════════════════════════════════════════════════════════╧══════════════╧══════════════════════╛

